<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhi Le - Life Coach dạy MIỄN PHÍ đầu tiên tại Việt Nam</title>
    <link rel="icon" type="image/png" href="./img/icon.png" sizes="10x10">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="./index.js"></script>
    <script>
        $(function () {
            $(".navbar-container").load("./Component/header.html");
            $("footer").load("./Component/footer.html")
        });
    </script>
</head>

<body>
    <header>
        <div class="navbar-container"></div>
    </header>
    <div class="container">
        <div>
            <div class="slideshow-container">
                <img class="slider-auto fade" src="./img/banner/home-banner-1.webp" alt="banner-1">
                <img class="slider-auto fade" src="./img/banner/home-banner-2.webp" alt="banner-2">
                <img class="slider-auto fade" src="./img/banner/home-banner-3.webp" alt="banner-3">
                <img class="slider-auto fade" src="./img/banner/home-banner-4.webp" alt="banner-4">
            </div>
            <div class="social"></div>
        </div>
        <div class="about-me">
            <div class="container-content">
                <span class="image-about-me"> <img src="./img/aboutMe/about-me.4cbbb458.webp" alt="about-me" width="95%"
                        height="100%"></span>
                <div class="content-about-me">
                    <h4>ABOUT ME</h4>
                    <h1>NHILE LIFE COACH</h1>
                    <p>
                        Welcome to the FREE and VALUABLE knowledge treasure trove of Nhi Le - the first Life Coach in
                        Vietnam. She has Diploma in Psychology from Singapore. Nhi Le helps people become happy, develop
                        themselves, and find the answer to the question "Who am I?" via the lessons and experiences she
                        has
                        accumulated.
                    </p>
                    <p>
                        Despite growing up in an imperfect environment in Quang Nam province and becoming a single
                        mother in
                        a foreign land, Nhi Le never gave up. She tirelessly learns and develops herself, standing up
                        against obstacles. With effort and perseverance, Nhi Le has achieved success in her many roles,
                        from
                        investor, entrepreneur, advisor, leader to renowned healing speaker, not only in Singapore but
                        also
                        in many other parts of the world.
                    </p>
                    <p>
                        To assist the people of Vietnam in transforming their lives and uncovering their inner
                        potential,
                        Nhi Le, along with the Strengths Quotient Institute (SQI) and the NhiLe Team, is bringing the
                        copyright of many quality courses to her homeland. The positive environment and valuable
                        knowledge
                        of the Ikigai Zone and SQI have also helped Nhi Le continuously "rebirth" herself into a more
                        perfect version.
                    </p>
                </div>

            </div>
            <div class="btn-view-more hover-btn">
                <span>
                    <p>VIEW MORE</p>
                    <i style="font-size: 16px;" class='fa fas fa-arrow-right'></i>
                </span>
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <footer></footer>
</body>

</html>